{
  "name": "baileys-mbuilder",
  "version": "4.6.0-lts",
  "description": "Baileys Mbuilder By Nixel - Advanced WhatsApp Interactive Message Builder for Baileys",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs"
    }
  },
  "scripts": {
    "postinstall": "node lib/index.js --install",
    "update": "node lib/index.js --update"
  },
  "keywords": [
    "baileys",
    "whatsapp",
    "message-builder",
    "button",
    "carousel",
    "native-flow",
    "interactive-message"
  ],
  "author": "FgsiDev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FgsiDev/baileys-messagebuilder.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/FgsiDev/baileys-messagebuilder/issues"
  },
  "homepage": "https://github.com/FgsiDev/baileys-messagebuilder",
  "dependencies": {
    "fluent-ffmpeg": "*",
    "sharp": "^0.33.0",
    "stream": "*"
  },
  "optionalDependencies": {
    "baileys": "*"
  }
}